<html>
<title>SSP</title>
  <link rel="icon" type="image/x-icon" href="P.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.bar {
background-color:black;
opacity:50%;
width:100%;
}

body {
background-color:#1342d1;
font-family:Arial,Roboto;
color:white;
background-color:#1f6ebf;
}


ul {
position:absolute;
left:150;
top:150;
text-decoration:none;
  list-style-type: none;
}

h7 {
font-size:30;
color:white;
}

a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #54b3d6;;
}

/* Presentational styles */
a {
  color: #54b3d6;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

#png {
position:absolute;
left:1%;
top:2%;
}

p {
position:absolute;
top:200;
left:500;
}

#waves {
position:absolute;
bottom:0%;
left:0%;
}

#waves2 {
position:absolute;
bottom:0%;
left:44px;

}


#waves3 {
position:absolute;
bottom:0%;
right:233%;
}

h6 {
position:absolute;
top:20;
lef
right:0;
}

.wrapper {
position:absolute;
left:600;
top:400;
}

</style>
<head>

<img src="P.png" id="png">



</head>
<body>
<center>
	<div id="light">
		<div id="lineh1"></div>
		<div id="lineh2"></div>
		<div id="lineh3"></div>
		<div id="lineh4"></div>
		<div id="lineh5"></div>
		<div id="lineh6"></div>
		<div id="lineh7"></div>
		<div id="lineh8"></div>
		<div id="lineh9"></div>
		<div id="lineh10"></div>
		<div id="lineh11"></div>
		<div id="lineh12"></div>
	</div>
<style>
#light{
			position: relative;
			top: 500px;
		}
		#lineh1{
			position: absolute;
			left: 0;
			height: 10px;
			background: #5500AA;
			animation: lineH 4s 5s infinite linear;
		}
		#lineh2{
			position: absolute;
			left: 0;
			top: 40px;
			height: 10px;
			background: #AA2B00;
			animation: lineH 5s 0.5s infinite linear;
		}
		#lineh3{
			position: absolute;
			left: 0;
			top: 70px;
			height: 10px;
			background: #00D4FF;
			animation: lineH 5s 2s infinite linear;
		}
		#lineh4{
			position: absolute;
			right: 0;
			top: 100px;
			height: 10px;
			background: #00AA2B;
			animation: lineH 5s 1s infinite linear;
		}
		#lineh5{
			position: absolute;
			left: 0;
			top: 130px;
			height: 10px;
			background: #AA8000;
			animation: lineH 5s 4s infinite linear;
		}
		#lineh6{
			position: absolute;
			right: 0;
			top: 160px;
			height: 10px;
			background: #AAFF00;
			animation: lineH 4s 1s infinite linear;
		}
		#lineh7{
			position: absolute;
			right: 0;
			top: 190px;
			height: 10px;
			background: #D50055;
			animation: lineH 4s 0s infinite linear;
		}
		#lineh8{
			position: absolute;
			left: 0;
			top: 220px;
			height: 10px;
			background: #00FFFF;
			animation: lineH 4s 1.5s infinite linear;
		}
		#lineh9{
			position: absolute;
			left: 0;
			top: 250px;
			height: 10px;
			background: #2B002B;
			animation: lineH 5s 2s infinite linear;
		}
		#lineh10{
			position: absolute;
			right: 0;
			top: 280px;
			height: 10px;
			background: #005580;
			animation: lineH 4s 3s infinite linear;
		}
		#lineh11{
			position: absolute;
			right: 0;
			top: 310px;
			height: 10px;
			background: #FF557F;
			animation: lineH 4s 1s infinite linear;
		}
		#lineh12{
			position: absolute;
			right: 0;
			top: 340px;
			height: 10px;
			background: #85B085;
			animation: lineH 6s 1s infinite linear;
		}
		@keyframes lineH{
			0%{
				width: 0%;
			}
			100%{
        width: 95%;opacity: 0;
      }
    }
</style>
</center>
<ul>
<li><a href="https://docs.google.com/document/d/1hxUBL9uPcQCrQWYFOeG9WUnRE6DM-AG08nh865xjlKQ/edit#heading=h.j6y93bm69h8f"><h7>PHASE ONE  →</h7></a></li>
<li><a href="https://miro.com/app/board/uXjVO-Q75ug=/?share_link_id=754599743772"><h7>PHASE TWO  →</h7></a></li>
<li><a href="https://aseql.github.io/SSPCPT/"><h7>PHASE THREE  →</h7></a></li>
<li><a href="https://aseql.github.io/SSPPF/"><h7>PHASE FOUR  →</h7></a></li>
</ul>
<p>This socials studies project focused on making a civilization<br> through 4 various phases.<br> This project had to go be done through <br>
First planning out the society itself. Then a timeline explaining <br>the events that occured in their existence. After a <br>3d model of the project. At last a personal response.  <br> This project was composed by Sajjad, Bryne and Samuel</p>
<br>
<div class="wrapper">
  <a href="https://aseql.github.io/SSPE"><span>EXTRAS!</span></a>
</div>
</body>
</html>
